KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=order-consumer-group
REDIS_HOST=redis
REDIS_PORT=6379
PRODUCT_API_URL=http://product-api:5060
CUSTOMER_API_URL=http://customer-api:5050
MONGODB_URI=mongodb://root:passw0rd@mongodb:27017/workerdb?authSource=admin